<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  justify-content:center;
  align-items:center;
  padding:20px;
  margin: 100px;
  text-align:center;
}



.container {
  padding: 30px;
  justify-content:center;
  align-items:center;
  background-color: #D8C4B6;
  color: black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px){
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
{% extends 'partials/base.html' %}


{% block content %}

   
{% comment %} <div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div> {% endcomment %}

<h2 style="text-align:center"></h2>

    <div class="card">
      <div class="container">
        <div class="col-md-12">
          <div class="card shadow my-2">
              <div class="card-body">
                <h1>NoticeHUB</h1>
                <p>A place to get all the important calls reminders</p>
                <p>Resize the browser window to see that this page is responsive by the way.</p>
              </div>
          </div>
      </div>

    </div>
    </div>
  </div>


{% endblock %}
</html>